{
  "name": "angular-modal-service",
  "version": "0.12.2",
  "homepage": "https://github.com/dwmkerr/angular-modal-service",
  "authors": [
    "Dave Kerr (github.com/dwmkerr)"
  ],
  "description": "AngularJS Service for showing Modals and Popups",
  "main": "dst/angular-modal-service.js",
  "keywords": [
    "angular",
    "angularjs",
    "modal",
    "popup",
    "service"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "samples",
    "src",
    ".gitignore",
    "*.json",
    "gulpfile.js",
    "CHANGELOG.md",
    "*.yml"
  ],
  "dependencies": {
    "angular": "1.5.0 - 1.6.x"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0 - 1.6.x"
  }
}
